
import qualified Sound.Tidal.Scales as Scales

let d = toScale (Scales.dorian)
    shh = (#gain 0)

d1 $ stack[
  stut' 4 0.25 ((|*| gain 0.9).(|+| speed "1 8")) $ sound "bd(3,8)",
  n "[[0*2 0*2?] <2 2*8 2*4> <3 3*2 3 3*4?> <1 1*6 1*4 1*3>]/2" # sound "feel" # orbit 3 # room 0.25 # size 5,
  n (d $ "[0 -1 -2 -3]/8" + "<[0,2,4] [0,3,5,7] [0,4,8]>"+ "[<7 11 4>]") # sound "cs80lead" # gain 0.65 # lpf (scale 5000 600 $ slow 3.4 $ tri),
  n (d $ "[0(3,8) 7(7,8)?]"+"[0 -1 -2 -3]/8") # s "bass8" # shape 0.4,
  n (d $ "[<0*2 0(3,8) 0(7,8) 7(7,8)?> 0*4?]"+"[0,2,4,<6 8 [7 8 9 10]>]"+"7"+"[0 -1 -2 -3]/8") # s "rhodes supersquare" # sustain "2 0.1" # gain 0.8 # legato 1 # delay 0.5 # delayt 0.25 #delayfb 0.25 # orbit 1 # lpf "5000" # lpq (scale 0.1 0.25 $ slow 4 $ tri)
]
