do
  let ns p = note (scale "lydian"  p)
      b = "[0 <2 3> 0 <0 -1>]/16"
  hush
  d0 $ slow 2 $  s "bd:3 sn:2" # gain 1.05
  d1 $ n (shuffle 4 $ slow 2 $ run 16) #  s "perc" # cut 1 # gain 0.8
  m3 $  ns ( (sometimes (0.25 ~>) $ "[0,2,4,<8 9 7>]/4") |+ b)
  m5 $  ns ( "[0]/4" |+ b  |- 7)
  m6 $  ns ( "[0*4?]/4" |+ (irand 7) |+ b |+7 )
  m2 $  ns ( "[0,2,4]/4" |+ b)
  m2 $  ns ( "[0,2,4,6,8]/2" |+ b)
  d2 $ slow 2 $ chop 64 $ s "[fm:11]/4"
    # dilei 0.2 0.5 0.5
    # shape 0.3
    # coarse 100
  d3 $ s "sh" # n (irand 8)
  m6 silence
  m4 $ sometimes (within (0.5,1) $ fast 2).(+ n "0 14") $  ns ( "[0*4]" |+ b |+ (irand 18)  )
  m5 $  ns ( "[0 ~ ~ [6 7]]/2" |+ b  |- 7)

