

let cc74 p = control p # midicmd "control" # s "midi" # ctlNum 74
    cc71 p = control p # midicmd "control" # s "midi" # ctlNum 71
    cc42 p = control p # midicmd "control" # s "midi" # ctlNum 42
    cc7 p = control p # midicmd "control" # s "midi" # ctlNum 7
    cc10 p = control p # midicmd "control" # s "midi" # ctlNum 10


cps 1

do
  let pat = "[0 <5 7>]/8"
  let rtm = "0(3,8)"
  d1 $ stack[
    --midinote ("[0 4 7 11]*1.5" + 60+ pat) # s "midi" # midichan 1, --guitar
    --midinote ("[0 4 7 11]" + 48+ pat) # s "midi" # midichan 2, --lead
    --midinote ("[0 4 7 11]" + 48+ pat) # s "midi" # midichan 3, --distguitar
    --midinote ("[0,7]*4" + "[60 67]" + "[0 4]/8") # s "midi" # midichan 4, --supersaw
    midinote ("[0,4,7,11]" + 36+ pat) # s "midi", --pad
    cc74 (scale 60 100 $ slow 4 $ sine),
    n (rtm+"[0]"+ pat)  # s "bass8" # shape 0.4 # gain 1.15,
    s "feel:1*4",
    s "[<swbd [swbd*2 ~]> <swsn:2 [swsn:2 swsn:2*4?]>]/2" # orbit 3 # room 0.3,
    s "~"
    ]





let pat = "[0 4]/16"
    rtm = ""

cps 1.2

d1 $ stack[
  --s "[<swbd*4 [swbd*2 swbd]> <swsn [swsn swsn*4?]>]/2" # orbit 3 # room 0.2 # gain 0.95,
  --s "<feel:1 feel:1 feel:2>*8" # gain "[0.85 0.65]*4",
  --n "4/8" # gain 0.9 # shape 0.75 # s "pappo" # cut 1,
  midinote ("[0 <7 [14,10]> 12 [7,12]]*2"+"[48 60]/8"+pat) # s "midi"# midichan 3,
  stack[
    midinote ("[0,7,14]"+48+pat) # s "midi",
    cc74 (scale 80 120 $ slow 4 $ tri)
  ] # midichan 4,
  cc74 (scale 90 120 $ slow 4 tri),
  --midinote ("[0,4,7,11]"+48+pat) # s "midi",
  --n ("[0 7(<5 7>,8)]/4"+pat) # s "bass8",
  s "~"
]
